alchemyplatform/aa-sdk/.github/actions/setup/action.yml
name: 'Setup Repo'
description: 'Setup everything needed to build, run tests, publish, etc'
inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '22'
  install-foundry:
    description: 'Whether to install Foundry'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    # Foundry setup
    - name: Set up foundry
      if: inputs.install-foundry == 'true'
      uses: foundry-rs/foundry-toolchain@v1
      with:
        cache: false
        version: v1.2.2

    - name: Clear Linux specific files
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo apt clean
        images=$(docker image ls -aq)
        if [ -n "$images" ]; then
          docker rmi $images
        else
          echo "No images to remove."
        fi
        df -h

alchemyplatform/aa-sdk/.github/workflows/on-pull-request.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    install-foundry: false